# tpi-backend-2025

./: .env.example  DOCKER_INTEGRATION.md  DOCKER_QUICKSTART.md  KEYCLOAK.md  KEYCLOAK_USERS.md  POSTGRES_ACCESS.md  POSTGRES_INTEGRATION.md  POSTMAN_GUIDE.md  README.md  SECURITY_ARCHITECTURE.md  TARIFAS_Y_REGLAS_NEGOCIO.md  TPI-2025-COMPLETE.postman_collection.json  TPI-2025-COMPLETE.postman_collection.json.bak  TPI-2025-secured.postman_collection.json  TPI-2025.gateway-dev.postman_environment.json  TPI-2025.local-dev.postman_environment.json  TPI-2025.postman_collection.json  connect-postgres.bat  docker-compose.keycloak.yml  docker-compose.yml  fix-healthchecks.js  fix-tarifas-urls.js  fix-tramos-endpoints.js  health-check.bat  insert-sample-data.bat  smoke-test.bat  start-keycloak.bat  start-postgres.bat  stop-keycloak.bat  temp_script.py  test-keycloak-users.bat  token.json  validate-docker-setup.bat  verify-keycloak-roles.bat  verify-postgres.bat
api-gateway/: Dockerfile  pom.xml  run-dev
api-gateway/src/main/resources/: application-dev-docker.yml  (+2 more)
distance-client/: .gitignore  README.md  pom.xml
distance-client/src/main/java/com/tpibackend/distance/: DistanceClient.java  GoogleDistanceClient.java  TestApp.java
distance-client/src/main/java/com/tpibackend/distance/config/: WebClientConfig.java
distance-client/src/main/java/com/tpibackend/distance/mapper/: DistanceResponseMapper.java
distance-client/src/main/java/com/tpibackend/distance/model/: DirectionsApiResponse.java  DistanceData.java  DistanceResult.java
distance-client/src/main/resources/: application.properties.example
distance-client/src/test/java/com/tpibackend/distance/: DistanceClientTest.java
distance-client/src/test/resources/: directions-sample.json
fleet-service/: .dockerignore  Dockerfile  pom.xml
initdb/: 02-orders-schema.sql  03-logistics-schema.sql  04-fleet-schema.sql
keycloak/realm-export/: tpi-2025-realm.json
logistics-service/: .dockerignore  Dockerfile  pom.xml
orders-service/: DockerFile  docker-entrypoint.sh  pom.xml  run-dev-noauth
orders-service/initdb/: .env  01-create-databases-and-roles.sql  02-orders-schema.sql  03-logistics-schema.sql  04-fleet-schema.sql
planProyecto/: 02-plan-refactor-microservicios.md  03-bounded-contexts-y-dominio.md  03-modelos-dominio-ajustes.md  04 - Endpoints y casos de uso.md  04-eliminar-solicitud-evento.md  05 - Logistics, distance-client y cálculo de costos.md  06 - Pruebas E2E y limpieza final.md  07-verificacion-cumplimiento-planProyecto.md  08-cierre-cumplimiento-planProyecto.md  09-ajustes-solicitud-create-request.md
(+211 files in other folders)
