spring.application.name=orders-service
server.port=${SERVER_PORT:8082}
server.servlet.context-path=/api

spring.datasource.url=${ORDERS_DB_URL:jdbc:postgresql://localhost:5432/orders}
spring.datasource.username=${ORDERS_DB_USERNAME:orders}
spring.datasource.password=${ORDERS_DB_PASSWORD:orders}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/tpi2025}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://localhost:8080/realms/tpi2025/protocol/openid-connect/certs}

security.oauth2.client-id=${KEYCLOAK_CLIENT_ID:tpi-client}
security.oauth2.audience=${KEYCLOAK_AUDIENCE:tpi-api}

clients.fleet.base-url=${FLEET_SERVICE_BASE_URL:http://fleet-service:8080/api}
clients.fleet.metrics-path=${FLEET_SERVICE_METRICS_PATH:/fleet/metrics/promedios}
clients.logistics.base-url=${LOGISTICS_SERVICE_BASE_URL:http://logistics-service:8080/api/logistics}
clients.logistics.route-by-solicitud-path=${LOGISTICS_SERVICE_ROUTE_PATH:/routes/solicitudes/{solicitudId}}
clients.logistics.distance-estimation-path=${LOGISTICS_SERVICE_DISTANCE_PATH:/routes/estimaciones/distancia}
clients.logistics.deposito-path=${LOGISTICS_SERVICE_DEPOSITO_PATH:/depositos/{id}}
integrations.logistics.shared-secret=${LOGISTICS_SHARED_SECRET:logistics-shared-secret}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,info
