spring.application.name=orders-service

spring.datasource.url=${ORDERS_DB_URL:jdbc:postgresql://localhost:5432/orders}
spring.datasource.username=${ORDERS_DB_USERNAME:orders}
spring.datasource.password=${ORDERS_DB_PASSWORD:orders}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/tpi}

clients.distance.base-url=${DISTANCE_CLIENT_BASE_URL:http://distance-client:8080}
clients.distance.route-path=${DISTANCE_CLIENT_ROUTE_PATH:/api/distance}
clients.fleet.base-url=${FLEET_SERVICE_BASE_URL:http://fleet-service:8080}
clients.fleet.metrics-path=${FLEET_SERVICE_METRICS_PATH:/metrics/promedios}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,info
