spring.application.name=fleet-service
server.port=${SERVER_PORT:8084}
server.servlet.context-path=/api

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/fleet}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fleet_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:fleet_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/tpi2025}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://localhost:8080/realms/tpi2025/protocol/openid-connect/certs}

security.oauth2.client-id=${KEYCLOAK_CLIENT_ID:tpi-client}
security.oauth2.audience=${KEYCLOAK_AUDIENCE:tpi-api}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.tpibackend.fleet

logging.level.com.tpibackend.fleet=INFO
