spring.application.name=logistics-service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${LOGISTICS_DB_URL:jdbc:postgresql://localhost:5432/logistics}
spring.datasource.username=${LOGISTICS_DB_USERNAME:postgres}
spring.datasource.password=${LOGISTICS_DB_PASSWORD:postgres}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://keycloak:8080/realms/tpi/protocol/openid-connect/certs}

clients.fleet.base-url=${FLEET_SERVICE_URL:http://fleet-service:8080}
clients.orders.base-url=${ORDERS_SERVICE_URL:http://orders-service:8080}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.com.tpibackend.logistics=INFO
