spring.application.name=logistics-service
server.port=${SERVER_PORT:8083}
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${LOGISTICS_DB_URL:jdbc:postgresql://localhost:5432/logistics}
spring.datasource.username=${LOGISTICS_DB_USERNAME:postgres}
spring.datasource.password=${LOGISTICS_DB_PASSWORD:postgres}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/tpi2025}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://localhost:8080/realms/tpi2025/protocol/openid-connect/certs}

security.oauth2.client-id=${KEYCLOAK_CLIENT_ID:tpi-client}
security.oauth2.audience=${KEYCLOAK_AUDIENCE:tpi-api}

google.maps.api.key=${GOOGLE_MAPS_API_KEY:changeme}

clients.fleet.base-url=${FLEET_SERVICE_URL:http://fleet-service:8080/api}
clients.orders.base-url=${ORDERS_SERVICE_URL:http://orders-service:8080/api/orders/internal/logistics}
clients.orders.shared-secret=${ORDERS_SHARED_SECRET:logistics-shared-secret}

logistics.estimaciones.costo-km-base=${LOGISTICS_COSTO_KM_BASE:950}
logistics.estimaciones.consumo-litros-km=${LOGISTICS_CONSUMO_LITROS_KM:0.32}
logistics.estimaciones.precio-combustible=${LOGISTICS_PRECIO_COMBUSTIBLE:750}
logistics.estimaciones.costo-tiempo-hora=${LOGISTICS_COSTO_TIEMPO_HORA:0}
logistics.estimaciones.dias-estadia-deposito=${LOGISTICS_DIAS_ESTADIA:0}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.com.tpibackend.logistics=INFO
